version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: kikuri
      POSTGRES_PASSWORD: kikuri
      POSTGRES_DB: kikuri_dev
    ports:
      - "5432:5432"
  redis:
    image: redis:latest
    command: ["redis-server", "--requirepass", "youshallnotpass"]
    ports:
      - "6379:6379"